<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_notes"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.rago.myroom.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailsNoteFragment"
            app:destination="@id/detailsNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsNoteFragment"
        android:name="com.rago.myroom.ui.details.DetailsNoteFragment"
        android:label="fragment_details_note"
        tools:layout="@layout/fragment_details_note" >
        <argument
            android:name="currentNote"
            app:argType="com.rago.myroom.data.model.NoteModel" />
        <action
            android:id="@+id/action_detailsNoteFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>